# greenplum-docker

./: README.md  build.gradle  build.sh  docs.nginx.gradle  image.env  index.html
docker/: Dockerfile  MasterDockerfile  SlaveDockerfile  centos.7.base.repo  entry_point.sh  init_gp_service.sh  initialize.sh  master_entry_point.sh  slave_entry_point.sh  sysctl.conf
runtime/: create.table.sql  generate_ssh_key.sh  gpload.test.table.yaml  test.sh  测试_table.csv
