# kernel.shmall = $(expr $(getconf _PHYS_PAGES) / 2)
# echo $(expr $(getconf _PHYS_PAGES) / 2)
kernel.shmall = 483455
# kernel.shmmax 
#     = kernel.shmall * PAGE_SIZE 
#     = $(expr $(getconf _PHYS_PAGES) / 2 \* $(getconf PAGE_SIZE))
# echo $(expr $(getconf _PHYS_PAGES) / 2 \* $(getconf PAGE_SIZE))
kernel.shmmax = 1980231680
kernel.shmmni = 4096
# for Greenplum Database, this parameter should always be set to 2
vm.overcommit_memory = 2
# safe and default for rhel
vm.overcommit_ratio = 50
# to avoid port conflicts between Greenplum Database and other applications
net.ipv4.ip_local_port_range = 10000 65535
kernel.sem = 500 2048000 200 4096
kernel.sysrq = 1
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.msgmni = 2048
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.conf.all.arp_filter = 1
net.core.netdev_max_backlog = 10000
net.core.rmem_max = 2097152
net.core.wmem_max = 2097152
vm.swappiness = 10
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
# for host systems with more than 64GB of memory, recommended
#------
#vm.dirty_background_ratio = 0
#vm.dirty_ratio = 0
#vm.dirty_background_bytes = 1610612736
#vm.dirty_bytes = 4294967296
#------
# for host systems with 64GB of memory or less
#------
vm.dirty_background_ratio = 3
vm.dirty_ratio = 10
#------

